*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
html{
    font-size: 18px;
    font-family: sans-serif;
    background-color: #F8FAFC;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top:0;  
    padding-bottom:2%;
    padding-top:2.5%;
    background-color: rgba(243, 247, 247, 0.747);
    position:sticky;
 
}
.header_img img{
    width:100%;
    height:30vh;
    object-fit: cover;
    margin:0;
    object-position: 0% 25%;
   
}
@media screen and (min-width:681px){
.header{
    justify-content: space-around;
}
}
.header .header_menu {
    display: none;
}
 .mobile_nav{
    display:none;
}
.header_blog{
    margin-right:1.2rem;
    background-color:rgb(61, 146, 216) ;
    color: white;
    padding:8px 15px 8px 15px ;
    text-decoration: none;
    letter-spacing:0.6px;
    border-radius: 5px;
    font-size: 0.9rem;
}
.header ul li{
    display:inline-flex;
    margin-right: 10px;
    margin-left: 10px;
    font-size: 0.95rem;
    cursor: pointer;
}








.header ul li:hover{
    color:rgb(61, 146, 216);
}
@media screen and (max-width:680px) {
    .header ul {
        display:none;
    }
    .mobile_nav {
        height:95vh;
        top:10px;
        display: flex;
        align-items: center;
        left:0.2rem;
        width: 60%;
        position:absolute;
        padding:30px;
        background-color: rgba(252, 254, 255);
        flex-direction: column;
        border-radius: 10px;
        display:none;
       }
    .mobile_nav_open .mobile_nav{
        display:initial;
    }
 .header a{
    display: flex;
 }


.mobile_nav li{
    list-style: none;
     padding:0.7rem;
}
.header .header_menu{
    display: flex;
    margin-left:1.2rem;
}
}






.hero{
    display:flex;
    justify-content: center;
    gap:6.5em;
    margin-top:3em;
    margin-left:3em;
}
@media screen and (max-width:960px){
    .hero{
        flex-direction: column;
        align-items: center;
    }
}




.hero_cont2{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    /* align-items: center; */
    /* background-color: green; */
}
@media screen and (min-width:960px){
    .hero_cont1{
        width:50%;
    }
    .hero_cont2{
       width:50%;
    }
}




.hero1_name {
    font-size: 2.5rem;
    color: rgb(39, 39, 39);
   




}
.hero1_greet{
    font-size: 1.9rem;
color: rgb(39, 39, 39);




}
.hero1 p{
    font-size: 1.1rem;
}
@media screen and (max-width:440px){
    .hero1_name {
        font-size: 2rem;
     }
    .hero1_greet{
        font-size: 1.4rem;
    }
    .hero1 p{
        font-size: 0.85rem;
    }


}


.social_media {
   display: flex;
   justify-content: space-between;
   margin-top: 20px;
}
.linkedin img{
   padding:10px;
   margin-left:10px;
   width:70px;
   background-color: rgba(115, 184, 241, 0.849);
   border-radius: 32%;
 
}
.facebook img{
    padding:10px;
    width:70px;
    background-color:rgba(115, 184, 241, 0.849);;
    border-radius: 32%;




}
.instagram img{
    padding:10px;
    width:70px;
    background-color:rgba(115, 184, 241, 0.849);;
    border-radius: 32%;




}
.sec1{
    display:flex;
    align-items: center;
    flex-direction: column;
   
}
.sec1 h2{
    font-size: 1.9rem;
    text-align: center;
    color: rgb(39, 39, 39);


}
@media screen and (max-width:440px){
    .sec1 h2{
        font-size: 1.4rem;
    }
}




.LetsGo{
    padding:10px 20px 10px 20px;
    border:2px solid rgb(61, 146, 216);
    color: rgb(61, 146, 216);
    letter-spacing:0.5px;
    border-radius: 30px;
    font-size: 1rem;
    text-decoration: none;
    margin-top:1em;




}
.LetsGo:hover{
    color: white;
    background-color: rgb(61, 146, 216);
}
.section{
    width:85%;
    min-height:20vh;
    margin:2%;
    padding:2%;
}


.about_title{
    display:flex;
    align-items: center;
    margin-top:5%;
    flex-direction: column;
}
.about_title h2{
    font-size: 2.4rem;
}
.about_title p{
    margin-top:3%;
    font-size: 1.5rem;
    line-height: 28px;


}
.about_title span{
    color:rgb(61, 146, 216);
    text-decoration: underline;
}
@media screen and (max-width:440px){
    .about_title h2{
        font-size: 1.9rem;
    }
    .about_title p{
        font-size: 1.1rem;
        text-align: center;
    }
   
}
@media screen and (max-width:700px) and (min-width:441px){
    .about_title p{
        font-size: 1.3rem;
        text-align: center;
       
    }
}
.me{
    display: flex;
    justify-content: center;
    margin-top:4%;  
}
.left_side{
    width:50%;
}
.left_side p{
    margin-top: 20px;
    line-height: 26px;


}
.left_side li{
    margin-top: 10px;
    line-height: 26px;
   
}
@media screen and (max-width:600px){
    .left_side{
        margin:3% 2% 3% 2%;
        width:90%;
    }
}
/* ########################################################################################### */
footer{
    background-color: #f7f7f7;
}
.footer_content{
    display: flex;
    justify-content: center;
    align-items:center ;
}
.footer_content p{
 font-family: "Inter", sans-serif;
 font-size: 18px;
 color:rgb(61, 62, 63);
 padding: 10px;
}
@media screen and (max-width:500px){
    .footer_content p{
        font-size: 16px;
    }
}
.contact{
text-align: center;
transform: translateY(30%);




}
.input_filed input{
    padding:12px;
    /* padding-right:60px; */
    margin:10px 0px;
    font-family: "Inter",sans-serif;
    border: 1px solid rgb(164, 165, 167);
    font-size: 15px;
}
.contact h1{
    margin-top: 1%;
    font-family: "Inter",sans-serif;
    color: rgb(61, 62, 63);




}
textarea{
    resize:none;
   border: 1px solid rgb(164, 165, 167);
   font-family: "Inter",sans-serif;
   padding: 5px;
   font-size: 15px;




}
.blog_title h1{
    font-family: "Inter",sans-serif;
    margin:10px 10px;
    font-size: 2rem;
}
.blog_content_container{
    display:grid;
    place-items: center;
    margin:auto;
    /* background-color: yellowgreen; */
    width: 80%;
    border:1px solid rgb(211, 201, 201);
}
.blog_img{
   display:flex;
   justify-content: center;
   align-items: center;
}
.blog_img img{
    width:50%;
}
.blog p{
     margin:5px 6px;
    font-family: "Inter",sans-serif;
    font-size: 18px;
    line-height:1.5;
}
.newsletter_content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 100px;
    place-items: center;
}
@media screen and (max-width:900px){
    .newsletter_content{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap:50px;
    }    
}


.newsletter_content p{
 font-family: "Inter",sans-serif;
 font-size: 18px;
 line-height: 1.4;
 text-align:center ;
 margin-top: 10px;
}
.news_text h1{
    font-family: "Inter",sans-serif;
    font-size: 30px ;
    color:  rgb(61, 62, 63);
    text-align: center;
   
}
.news_text span{
    color:  rgb(61, 146, 216);
  font-size:32px;
 text-decoration:underline;  
}
.news_text p{
    text-align: left;
    line-height: 26px;


}
@media screen and (max-width:500px) {
    .news_text{
        margin:2% 2% 2% 6%;
    }
    .news_text h1{
        font-size:22px;
    }
    .news_text span{
        font-size:25px;
    }
    .news_text p{
        font-size: 18px;
    }
    .input_filed input  {
        padding:9px;
    }


}
.subscribe button{
      width:100%;
}
.subscribe_newsletter{
    display:flex;
    justify-content: center;
    align-items: center;
    margin:auto;
}
.contact_header{
    display:grid;
    place-items: center;
}
.subscribe button{
    width:100%;
}
button{
    padding:9px 30px;
    background-color:rgb(61, 146, 216);
    border-radius:7px;
    border:none;
    color:white;
    cursor:pointer;
    transition:all 0.3s ease 0s;
    font-size: 17px;
}
button:hover{
    background-color:rgb(29, 115, 185);
    padding:9px 30px;
    color:white
}


.grid{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:40px;
    margin:25px auto;
}
.grid .card{
    width:100%;
    position:relative;
    border:1px solid rgb(211, 201, 201);
    ;
    /* box-shadow: 4px 4px 20px  rgba(107, 106, 106, 0.33); */
    border-radius: 5px;
}
.card img{
width:100%;
height:auto;
border-top-left-radius:5px;
border-top-right-radius:5px;
}
.card-title{
    font-family:'Inter',sans-serif;
    /* text-transform: uppercase; */
    font-size:18px;
    text-align: center;
    margin-top: 10px;
}
.card p{
    font-family:"Inter",sans-serif ;
    font-size: 16px;
    /* text-align: center; */
    padding:6px;
    margin-top: 10px;
    margin-left:20px ;
    line-height: 1.4;
}
.card .post-date{
    top:0;
    left:0;
    position:absolute;
    color:white;
    padding:10px;
    background-color: rgba(88, 87, 87, 0.356);
    border-top-left-radius: 12px;
}
.card-btn{
    display: flex;
    justify-content:center;
    align-items: center;
    margin-bottom:5%;
}
#read-more-blog{
    margin-top:20px;
padding:10px;
font-size: 14px;
}
.card-heading{
    text-align: center;
    font-family: 'Inter', sans-serif;
    color: rgb(61, 62, 63);
}

@media  screen and (max-width:990px) and (min-width:650px){
    .grid{
        grid-template-columns: repeat(2,1fr);
    }
    }

    @media  screen and (max-width:649px) and (min-width:350px){
        .grid{
            grid-template-columns:repeat(1,1fr);
        }
    }
    @media screen and (min-width:991px){
        .grid{
            border-left: 1px solid black;
            /* border-right:1px solid black;
            border-top:1px solid black; */
        }
    }    